.primary {
    overflow: hidden;
    border-top: 4px #FD9832 solid;
    padding-top: 100px;
    text-align: center;
    min-height: 200px;
    color: #fff;
    background-color: #AE8223;
    background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #4E2F24), color-stop(100%, #FC9F7E));
    background-image: -moz-linear-gradient(bottom, #4E2F24 0%, #FC9F7E 100%);
    background-image: -webkit-linear-gradient(bottom, #4E2F24 0%, #FC9F7E 100%);
    background-image: linear-gradient(to top, #4E2F24 0%, #FC9F7E 100%);
    background-image: url(../images/tsunami_light.png);
    background-size: auto;
}

.primary p.logo {
    margin-bottom: 30px;
    color: #FFFFFF;
    font-size: 60px;
}

.primary h1 {
    color: #FB8926;
    margin: 0;
    font-weight: 600;
    font-size: 40px;
    font-family:  "Arial";
}

.primary p.sub {
    margin-top: 18px;
    font-family: Monaco, "Consolas", "Courier New", "Courier";
    font-size: 18px;
    line-height: 30px;
}

.primary a.btn-primary {
    border: 1px solid #e67e22;
    background: #e67e22;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.primary a.btn-left {
    margin-right: 5px;
    margin-top: 20px;
}

.primary a.btn-right {
    margin-left: 5px;
    margin-top: 20px;
}

.terminal-window {
    text-align: left;
    max-width: 940px;
    height: 490px;
    border-radius: 3px;
    margin: auto;
    position: relative;
    -webkit-box-shadow: 0 0 15px rgba(50, 23, 48, 0.15);
    box-shadow: 0 0 15px rgba(50, 23, 48, 0.15);
}

.terminal-window header {
    margin-top: 96px;
    background: #D9D9D9;
    height: 42px;
    border-radius: 6px 6px 0 0;
    padding-left: 20px;
}

.terminal-window header .button {
    width: 16px;
    height: 16px;
    margin: 13px 4px 0 0;
    display: inline-block;
    border-radius: 8px;
}

.terminal-window header .b1{
    background-color: #FC615C;
}

.terminal-window header .b2{
    background-color: #FDBF41;
}

.terminal-window header .b3{
    background-color: #33C748;
}

.terminal-window section.terminal {
    color: white;
    font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
    background: #000000;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 42px;
    bottom: 0;
    overflow: auto;
}

.terminal-window section.terminal .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

.terminal-window .gray {
    color: gray;
}

@media screen and (max-width: 768px) {
    html, body {
        height: 100%;
    }
    .primary {
        height: 100%;
        padding-top: 30%;
    }
    .primary p.logo {
        font-size: 32px;
    }
    .primary h1 {
        font-size: 15px;
    }
    .primary p.sub {
        font-size: 14px;
    }
    .terminal-window {
        display: none;
    }
}