<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title><%=blog.name%> - <%=blog.title%></title>
    <meta name="description" content="<%=blog.description%>" />
    <meta name="keywords" content="<%=blog.keywords%>">

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/8.9.1/styles/xcode.min.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/main.css" />

    <script>
        /*====================================================
         THEME SETTINGS & GLOBAL VARIABLES
         ====================================================*/

        //  1. Sidebar Position
        var sidebar_left = false; // Set true or flase for positioning sidebar on left
    </script>
</head>
<body class="post-template" data-spy="scroll" data-target=".navigator">

<!-- start header -->
<header class="main-header">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1><i class="fa fa-cube fa-lg"></i> 基于Node构建的纯静态博客</h1>
        </div>
    </div>
</div>
</header>
<!-- end header -->

<!-- start navigation -->
<nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                        </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        <li role="presentation"><a href="/">首页</a></li>
                        <li role="presentation"><a href="/lists">文章列表</a></li>
                        <li role="presentation"><a href="/views/justshow-handbook.html">快捷手册</a></li>
                        <li role="presentation"><a href="/views/nodeasp.html">NodeAsp框架</a></li>
                        <li role="presentation"><a href="/views/justshow.html">关于JustShow</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->


<!-- start site's main content area -->
<section class="content-wrap">
    <div class="container">
        <div class="row">

            <main class="col-md-8 main-content">

                <article id="92" class="post">

                    <header class="post-head">
                        <h1 class="post-title"><%=article.title%></h1>
                        <section class="post-meta">
                            <span class="author">作者：<%=blog.author%></span> <i class="fa fa-calendar-o"></i>
                            <time class="post-date"
                                  datetime="<%=new Date(article.postTime).format('YYYY年M月d日 hh:mm')%>"
                                  title="<%=new Date(article.postTime).format('YYYY年M月d日 hh:mm')%>">
                                <%=new Date(article.postTime).format('YYYY年M月d日')%></time>
                        </section>
                    </header>

                    <section class="post-content">
                        <%=article.content%>
                    </section>

                    <!--<footer class="post-footer clearfix">-->
                        <!--<div class="pull-left tag-list">-->
                            <!--<i class="fa fa-folder-open-o"></i>-->
                            <!--<a href="/tag/about-ghost/">Ghost</a>, <a href="/tag/release/">新版本发布</a>, <a href="/tag/ghost-0-7-ban-ben/">Ghost 0.7 版本</a>-->
                        <!--</div>-->

                        <!--<div class="pull-right share">-->
                            <!--<div class="bdsharebuttonbox share-icons">-->
                                <!--<a href="#" class="bds_more" data-cmd="more"></a>-->
                                <!--<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>-->
                                <!--<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>-->
                                <!--<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>-->
                                <!--<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>-->
                                <!--<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</footer>-->

                </article>

                <div class="prev-next-wrap clearfix">
                    <div class="col-md-6 text-left">
                        <%if (article.prev) {%>
                        <a class="btn btn-default" href="./<%=article.prev.alias%>"><i class="fa fa-angle-left fa-fw"></i> <%=article.prev.title%></a>
                        <%}%>
                    </div>
                    <div class="col-md-6 text-right">
                        <%if (article.next) {%>
                        <a class="btn btn-default" href="./<%=article.next.alias%>"><%=article.next.title%> <i class="fa fa-angle-right fa-fw"></i></a>
                        <%}%>
                    </div>
                </div>

            </main>

            <aside class="col-md-4 hidden-xs hidden-sm sidebar">
                <!-- start widget -->
                <div class="widget" id="widget-navigator">
                    <h4 class="title">文章目录</h4>
                    <div class="content navigator">
                        <%=article.sidebar.replace(/\{level-(\w+)}/g, 'nav nav-$1')%>
                    </div>
                </div>
                <!-- end widget -->

                <!-- start widget -->
                <!-- end widget -->

                <!-- start widget -->
                <!-- end widget -->
            </aside>
        </div>
    </div>
</section>

<footer class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://xybk.net/">JustShow官方网站</a></span> |
                <span>模板仿自GhostChina@王赛</span>
            </div>
        </div>
    </div>
</footer>

<a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.9.1/highlight.min.js"></script>
<script src="/resource/js/highlightjs-line-numbers.js"></script>
<script src="/resource/js/main.js"></script>

</body>
</html>
