<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title><%=blog.name%> - <%=blog.title%></title>
    <meta name="description" content="<%=blog.description%>" />
    <meta name="keywords" content="<%=blog.keywords%>">

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./resource/css/index.css" />
</head>
<body>
    <div class="primary container-fluid animated fadeIn">
        <p class="logo"><i class="fa fa-cube fa-lg"></i> JustShow</p>
        <h1>A html blog builder based on node cli</h1>
        <p class="sub">JustShow is a very simple and cross platform blog builder,<br />
            so you just concern about what you really want to show.</p>

        <a href="https://github.com/spikef/justshow" target="_blank" class="btn btn-success btn-lg btn-left">
            <i class="fa fa-github"></i> Github</a>
        <a href="./list" class="btn btn-primary btn-lg btn-right">
            <i class="fa fa-home"></i> Home Page</a>

        <!-- terminal-window -->
        <div class="terminal-window animated bounceInUp">
            <header>
                <div class="button b1"></div>
                <div class="button b2"></div>
                <div class="button b3"></div>
            </header>
            <section class="terminal">
                <div class="history"></div>
                $&nbsp;<span class="prompt"></span>
                <span class="typed-cursor"></span>
            </section>
        </div>
        <!-- .terminal-window -->
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="./resource/js/typed.js" type="text/javascript"></script>
    <script src="./resource/js/index.js" type="text/javascript"></script>
</body>
</html>