<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title><%=blog.name%> - <%=blog.title%></title>
    <meta name="description" content="<%=blog.description%>" />
    <meta name="keywords" content="<%=blog.keywords%>">

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/resource/css/main.css" />

    <script>
        /*====================================================
         THEME SETTINGS & GLOBAL VARIABLES
         ====================================================*/

        //  1. Sidebar Position
        var sidebar_left = false; // Set true or flase for positioning sidebar on left
    </script>
</head>
<body class="paged archive-template">

<!-- start header -->
<header class="main-header">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1><i class="fa fa-cube fa-lg"></i> 基于Node构建的纯静态博客</h1>
        </div>
    </div>
</div>
</header>
<!-- end header -->

<!-- start navigation -->
<nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                        </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        <li role="presentation"><a href="/">首页</a></li>
                        <li role="presentation"><a href="/lists">文章列表</a></li>
                        <li role="presentation"><a href="/views/justshow-handbook">快捷手册</a></li>
                        <li role="presentation"><a href="/views/nodeasp">NodeAsp框架</a></li>
                        <li role="presentation"><a href="/views/justshow">关于JustShow</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->


<!-- start site's main content area -->
<section class="content-wrap">
    <div class="container">
        <div class="row">

            <main class="col-md-8 main-content">
            <%page.list.forEach(function(item, i){%>
                <article class="post">
                <%if (item.star) {%>
                    <div class="featured" title="推荐文章">
                        <i class="fa fa-star"></i>
                    </div>
                <%}%>

                    <div class="post-head">
                        <h1 class="post-title"><a href="/article/<%=item.alias%>"><%=item.title%></a></h1>
                        <div class="post-meta">
                            <span class="author">作者：<%=blog.author%></span> <i class="fa fa-calendar-o"></i>
                            <time class="post-date"
                                  datetime="<%=new Date(item.postTime).format('YYYY年M月d日 hh:mm')%>"
                                  title="<%=new Date(item.postTime).format('YYYY年M月d日 hh:mm')%>">
                                <%=new Date(item.postTime).format('YYYY年M月d日')%></time>
                        </div>
                    </div>
                    <div class="post-content">
                        <p><%=item.summary%></p>
                    </div>
                    <div class="post-permalink">
                        <a href="/article/<%=item.alias%>" class="btn btn-default">阅读全文</a>
                    </div>

                    <footer class="post-footer clearfix">
                        <!--<div class="pull-left tag-list">-->
                            <!--<i class="fa fa-tags"></i>-->
                            <!--<a href="/tag/about-ghost/">Ghost</a>, <a href="/tag/ghost-in-depth/">深度玩转 Ghost</a>, <a href="/tag/tag-cloud/">标签云</a>-->
                        <!--</div>-->
                        <div class="pull-right tag-list">
                            <i class="fa fa-folder-open"></i>
                            分类:<a href="/lists"><%=item.cate.name%></a>
                        </div>
                    </footer>
                </article>
            <%});%>

                <nav class="pagination" role="navigation">
                    <a class="newer-posts" href="/lists/<%=page.index-1%>"><i class="fa fa-angle-left"></i></a>
                    <span class="page-number">第 <%=page.index%> 页 &frasl; 共 <%=page.total%> 页</span>
                    <a class="older-posts" href="/lists/<%=page.index+1%>"><i class="fa fa-angle-right"></i></a>
                </nav>


            </main>

            <aside class="col-md-4 sidebar">
                <!-- start widget -->
                <!-- end widget -->

                <!-- start community widget -->
                <div class="widget">
                    <h4 class="title">交流讨论</h4>
                    <div class="content common">
                        <p>QQ群：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=8a3ec64f78efa06fe83d79d841aa32d0f304c61a6a4a7b6c12695e36d446e31a">214690924</a></p>
                        <p><i class="fa fa-github"></i> <a href="https://github.com/spikef/justshow" target="_blank">GitHub仓库</a></p>
                        <p><i class="fa fa-git"></i> <a href="https://git.oschina.net/envirs/justshow" target="_blank">OSChina仓库</a></p>
                    </div>
                </div>
                <!-- end community widget -->

                <!-- start install widget -->
                <div class="widget">
                    <h4 class="title">快速安装</h4>
                    <div class="content">
                        <p>第一步：<a href="https://nodejs.org" target="_blank">安装nodejs (v4.2.2)</a></p>
                        <p>第二步：打开命令行(CMD)或者终端(Terminal)</p>
                        <p>第三步：npm install justshow -g</p>
                        <p>第四步：show init helloworld</p>
                        <p>第五步：查看帮助 show --help</p>
                    </div>
                </div>
                <!-- end install widget -->

                <!-- start category widget -->
                <div class="widget">
                    <h4 class="title">文章分类</h4>
                    <div class="content common">
                        <%for (var i in cate) {%>
                        <p><i class="fa fa-folder-open-o"></i> <a href="/lists"><%=cate[i].name%></a></p>
                        <%};%>
                    </div>
                </div>
                <!-- end category widget -->

                <!-- start widget -->
                <!-- end widget -->
            </aside>
        </div>
    </div>
</section>

<footer class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; <a href="http://xybk.net/">JustShow官方网站</a></span> |
                <span>模板仿自GhostChina@王赛</span>
            </div>
        </div>
    </div>
</footer>

<a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/fitvids/1.1.0/jquery.fitvids.min.js"></script>
<script src="http://cdn.bootcss.com/highlight.js/8.9.1/highlight.min.js"></script>
<script src="/resource/js/highlightjs-line-numbers.js"></script>
<script src="/resource/js/main.js"></script>

</body>
</html>
