{
    "ftp": {
        "address": "",
        "port": 21,
        "username": "",
        "password": "",
        "folder": ""
    },
    "blog": {
        "name": "JustShow",
        "title": "基于node构建的纯静态博客",
        "author": "Spikef",
        "username": "",
        "password": "",
        "keywords": "JustShow,blog,纯静态博客",
        "description": "JustShow是一个基于NodeJS的跨平台纯静态博客构建工具，使您可以轻松、快速地搭建一个博客。",
        "copyright": "",
        "pageSize": 10
    },
    "markdown": {

    }
}